server.port=9600
#spring.main.banner-mode=off
logging.level.org.springframework=ERROR
#create, none, validate, update
spring.jpa.hibernate.ddl-auto=update  

spring.datasource.url=jdbc:postgresql://localhost:5432/citas
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql: true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.auto_quote_keyword=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



